# meridian-erp

./: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/badges/: clone-count.json
.github/workflows/: build.yml  clone-count.yml
src/main/java/com/erp/: ErpApplication.java
src/main/java/com/erp/accounting/controller/: AccountController.java  BudgetController.java  ExpenseController.java  InvoiceController.java  JournalController.java  PaymentController.java
src/main/java/com/erp/accounting/entity/: Account.java  Budget.java  Expense.java  ExpenseCategory.java  Invoice.java  InvoiceItem.java  JournalEntry.java  JournalEntryLine.java  Payment.java  TaxRate.java
src/main/java/com/erp/accounting/enums/: AccountType.java  ExpenseStatus.java  InvoiceStatus.java  PaymentMethod.java
src/main/java/com/erp/accounting/repository/: AccountRepository.java  BudgetRepository.java  ExpenseCategoryRepository.java  ExpenseRepository.java  InvoiceRepository.java  JournalEntryRepository.java  PaymentRepository.java  TaxRateRepository.java
src/main/java/com/erp/accounting/service/: AccountService.java  AccountingDataInitializer.java  BudgetService.java  ExpenseService.java  InvoiceForm.java  InvoiceService.java  JournalEntryForm.java  JournalService.java  PaymentService.java
src/main/java/com/erp/audit/aspect/: AuditAspect.java
src/main/java/com/erp/audit/controller/: AuditController.java
src/main/java/com/erp/audit/entity/: AuditLog.java
src/main/java/com/erp/audit/repository/: AuditLogRepository.java
src/main/java/com/erp/audit/service/: AuditService.java
src/main/java/com/erp/common/entity/: BaseEntity.java
src/main/java/com/erp/common/enums/: PermissionType.java  RoleType.java
src/main/java/com/erp/config/: AuditorAwareImpl.java  GlobalModelAdvice.java  LoginSuccessHandler.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/erp/dashboard/: DashboardController.java  DashboardService.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/templates/accounting/accounts/: form.html  list.html
src/main/resources/templates/accounting/budget/: form.html  list.html
src/main/resources/templates/accounting/expenses/: form.html  list.html
src/main/resources/templates/accounting/invoices/: detail.html  form.html  list.html
src/main/resources/templates/accounting/journal/: detail.html  form.html  list.html
src/main/resources/templates/accounting/payments/: form.html  list.html
src/main/resources/templates/auth/: forgot-password.html  login.html
src/main/resources/templates/core/: profile.html
src/main/resources/templates/crm/activities/: form.html  list.html
src/main/resources/templates/crm/campaigns/: detail.html  form.html  list.html
src/main/resources/templates/crm/companies/: detail.html  form.html  list.html
src/main/resources/templates/crm/contacts/: detail.html  form.html  list.html
src/main/resources/templates/crm/deals/: detail.html  form.html  kanban.html  list.html
src/main/resources/templates/crm/leads/: detail.html  form.html  kanban.html  list.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/ecommerce/coupons/: form.html  list.html
src/main/resources/templates/ecommerce/customers/: detail.html  form.html  list.html
src/main/resources/templates/ecommerce/orders/: detail.html  form.html  list.html
src/main/resources/templates/ecommerce/reviews/: list.html
src/main/resources/templates/ecommerce/shipping/: form.html  list.html
src/main/resources/templates/errors/: 404.html  error-shell.html
src/main/resources/templates/hrm/attendance/: form.html  list.html
src/main/resources/templates/hrm/departments/: form.html  list.html
src/main/resources/templates/hrm/employees/: detail.html  form.html  list.html
src/main/resources/templates/hrm/leave/: form.html  list.html
src/main/resources/templates/hrm/payroll/: detail.html  form.html  list.html
src/main/resources/templates/hrm/performance/: form.html  list.html
src/main/resources/templates/hrm/training/: form.html  list.html
src/main/resources/templates/inventory/categories/: form.html  list.html
src/main/resources/templates/inventory/products/: detail.html  form.html  list.html
src/main/resources/templates/inventory/stock/: index.html
src/main/resources/templates/inventory/suppliers/: detail.html  form.html  list.html
src/main/resources/templates/inventory/warehouses/: form.html  list.html
src/main/resources/templates/layout/: base.html  components.html  sidebar.html
src/main/resources/templates/notifications/: index.html
src/main/resources/templates/procurement/grn/: detail.html  form.html  list.html
src/main/resources/templates/procurement/purchase-orders/: detail.html  form.html  list.html
src/main/resources/templates/procurement/requisitions/: detail.html  form.html  list.html
src/main/resources/templates/procurement/vendors/: detail.html  form.html  list.html
src/main/resources/templates/projects/projects/: detail.html  form.html  list.html
src/main/resources/templates/projects/tasks/: detail.html  form.html  kanban.html  list.html
src/main/resources/templates/projects/timesheets/: list.html
src/main/resources/templates/reports/: custom.html  index.html
src/main/resources/templates/settings/: _nav.html  audit.html  company.html  email.html  modules.html  role-form.html  roles.html  system.html  user-form.html  users.html
src/main/resources/templates/shop/: cart.html  catalog.html  checkout.html  confirmation.html  fragments.html  product.html
src/main/resources/templates/support/faq/: form.html  list.html
src/main/resources/templates/support/knowledge-base/: detail.html  form.html  list.html
src/main/resources/templates/support/tickets/: detail.html  form.html  list.html
src/test/java/com/erp/: ErpApplicationTests.java
src/test/resources/: application.properties
(+223 files in other folders)
